/*
    Theme Name: Delicious
    Theme URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/

body {
	font-size: 15px;
    line-height: 1.52;
    color: #717f86;
    font-size: 16px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    overflow-x: hidden; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#banner{
    background: url("Rugby-pelota-H-.jpg") no-repeat center top;
    background-size: cover;
    min-height: 630px;
}
.bg-color{        
    background-color: rgba(221, 221, 221, 0.33);
}
#banner h2{
    font-family: 'Satisfy', sans-serif;
    font-size: 45px;
    color: #0000ff;
}
#banner p{
    font-family: 'Gotham', sans-serif;
    color: #ff0000;
    font-size: 34px;
}
.section-padding{
    padding: 40px 0px;
}
.logo-name{
    font-family: 'Rancho', sans-serif;
    font-size: 70px;
    margin-top: 140px;
    color: #0000FF;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 20px;
}
.menu-icon
{
    color: #fff;
    font-size: 30px;
    margin-top: 30px;
    cursor: pointer;
}

.header-h {
    color: #0000FF;
    font-size: 52px;
    font-family: 'Rancho', sans-serif;
    font-weight: 300;
}
.header-p {
    color: #9699a6;
    font-size: 16px;
}
.msg-row {
    margin-top: 56px;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.bg-13 {background-color: #f04e4e;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.contact-icon {
    color: #fff;
    position: absolute;
    left: 34px;
    font-size: 32px;
    margin-top: 18px;
}
.bg-1 {
    background-color: #fecc17;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.bg-14 {
    background-color: #ccdb38;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.dark-blue {
    color: #31364c;
    font-size: 24px;
    margin-top: 0;
}
.light-blue {
    color: #9699a6;
    font-size: 16px;
    margin-bottom: 1px;
}
.media-body {
    margin-left: 10px;
    padding-left: 13px;
}
.media-2 {
    margin-top: 30px;
}
.newinput .form-group {
    margin: 8px 0 9px !important;
    padding-bottom: 10px;
}
.contact-form .form-control {
    color: #000 !important;
    font-size: 16px;
    font-weight: normal;
    height: 38px;
    line-height: 1.42857;
    padding: 7px 0;
}
.form-control, .form-group .form-control {
    border: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#009688), to(#009688)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
    background-image: -webkit-linear-gradient(#009688, #009688), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: -o-linear-gradient(#009688, #009688), -o-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: linear-gradient(#009688, #009688), linear-gradient(#D2D2D2, #D2D2D2);
    -webkit-background-size: 0 2px, 100% 1px;
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center -webkit-calc(100% - 1px);
    background-position: center bottom, center calc(100% - 1px);
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: background 0s ease-out;
    -o-transition: background 0s ease-out;
    transition: background 0s ease-out;
    float: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}
.contact-form {
    margin: 8px 0 9px !important;
    padding-bottom: 10px;
}
.contact-form textarea.form-control {
    color: #000 !important;
    height: auto;
}
.contacts-btn {
    background-color:  #FFB03B !important;
    color: #ffffff !important;
    width: 170px;
    height: 54px;
    border-radius: 3px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    text-transform: capitalize;
    border: 0px;
    color: #000 !important;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
    display:block;
}

.phone-in-talk, .hour-icon
{
    font-size: 35px;
    line-height: 70px;
    color: rgb(255, 255, 255);
}


.heading{
    font-family: 'Gotham', sans-serif;
    color: #ff0000;
    font-size: 24px;
}
.marb-35{
    margin-bottom: 35px;
}
.details-list{
    margin-top: 20px;
}
.details-list ul li i {
    margin-right: 10px;
    color: #ff0000;
}
#about img
{
    border: 5px solid rgba(221, 221, 221, 0.33);
    border-radius: 2px;
}
#event{    
    background-size: cover;
}
.left-images img {
    height: 308px;
    width: 100%;
}
.left-images{
    padding: 0px;
}
.details-text {
    border-right: 2px solid #841b2d;
}
.details-text {
    background-color: #e0e0e0;
    border-right: 2px solid #A87F41;
    padding: 20px 20px 30px 30px;
    overflow: auto;
}
.content-holder h2 {
    color: #FF0000;
    font-size: 28px;
    padding-bottom: 15px;
    font-family: 'Gothem', sans-serif;
}
.content-holder address strong {
    color: #FF0000;
    padding: 10px 0px;
}
.details-text p {
    color: #717f86;
    line-height: 26px;
    letter-spacing: 1px;
    font-weight: 400;
}
.btn-read-more {
    background: #ff0000;
    padding: 7px 19px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 3px;
    color: #000;
    text-transform: uppercase;
    margin-top: 10px;
}
.btn-read-more:hover
{
    color: #000;
}
#Container .mix{
    display: none;
}
.menu-restaurant{
    width: 50%;
    float: left;
    padding: 15px;
    position: relative;
}
.menu-restaurant .menu-title {
    float: left;
    font-family: Montserrat,arial;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FFB03B;
}
.menu-restaurant .menu-line {
    position: absolute;
    bottom: 6px;
    border-bottom: 1px dotted rgba(0,0,0,.3);
    margin-left: .6rem;
    margin-right: .6rem;
}
.menu-restaurant .menu-price {
    font-weight: 600;
    position: absolute;
    right: 0;
    top: 0;
}
.menu-restaurant .menu-subtitle {
    display: block;
    float: left;
    color: #B1B1B1;
    font-family: Satisfy,'Open Sans',arial;
    font-size: 1.2rem;
}
.menu-restaurant span.clearfix {
    position: relative;
    display: block;
}
.gallery-trigger ul li a.active, .gallery-trigger ul li a:hover {
    background: #FFB03B;
    color: #fff;
    border: 1px solid #FFB03B;
}
.gallery-trigger ul li {
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.gallery-trigger ul li a {
    padding: 10px 20px;
    font-size: 14px;
    color: #565656;
    border-radius: 0px;
    border: 1px solid #BBBBBB;
    text-decoration: none;
    cursor: pointer;
}
.footer {
    width: 100%;
    background-color: #222;
    position: relative;
    z-index: 1;
}
.footer a {
    color: #fff;
}

.footer .footer-top {
    padding-top: 9rem;
    padding-bottom: 5rem;
}
.footer .widget-title, .footer .widget-title a {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: #999;
}
.footer .widget-title{
    padding-bottom: 20px;
    font-family: 'Satisfy', sans-serif;
    font-size: 44px;
    color: #FFB03B;
}
.footer .widget, .footer address {
    color: #999;
    text-transform: none;
    font-style: normal;
    padding-bottom: 15px;
}
.footer .navigation, .footer .social-list {
    float: none;
    margin-bottom: 20px;
}
.list-horizontal li {
    display: inline-block;
}
#contact{
    background-color: rgba(221, 221, 221, 0.33);
}
.footer .social-list a {
    font-size: 32px;
    font-weight: normal;
    color: #fff;
    text-transform: uppercase;
    margin: 0 5px;
}
@media (min-width: 768px) and (max-width: 980px) {
    .content-holder h2 {
        font-size: 23px;
    }
    .details-text p {
        line-height: 16.6px;
    }
}
@media (min-width: 451px) and (max-width: 767px) {
    .details-text {
        border:0px;
        border-bottom: 2px solid #A87F41;
    }
}
@media (min-width: 20px) and (max-width: 450px) {
    .menu-restaurant {
    width: 100%;
    }
    .details-text {
        border:0px;
        border-bottom: 2px solid #A87F41;
    }
    .header-h {
        font-size: 35px;
    }
    .header-p, body{
        font-size: 14px;
    }
    .about-info, .mr-15{
        margin-bottom: 15px;
    }
    #banner h2{
        font-size: 25px;
    }
    #banner p{
        font-size: 25px;
    }
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* General style */
.grid-gallery ul {
    list-style:none;
    margin:0;
    padding:0;
}
.grid-gallery figure {
    margin:0;
}
.grid-gallery figure img {
    display:block;
    width:100%;
}
.grid-gallery figcaption h3 {
    margin:0;
    padding:0 0px 0;
    color:#fff;
    font-size:14px;
    font-weight:300;
}
.grid-gallery figcaption p {
    margin:0;
    font-size: 12px;
}
/* Grid style */
.grid-wrap {
        margin:0 auto;
}
.grid {
    margin:0 auto;
}
.grid li {
    width:25%;
    float:left;
    cursor:pointer;
}
.grid figure {
    padding:15px;
    -webkit-transition:opacity 0.2s;
    transition:opacity 0.2s;
}
.grid li:hover figure {
    opacity:0.7;
}
.grid figcaption {
    background:#333;
    padding: 25px;
}
/* Slideshow style */
.slideshow {
    position:fixed;
    background:rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:500;
    opacity:0;
    visibility:hidden;
    overflow:hidden;
    -webkit-perspective:1000px;
    perspective:1000px;
    -webkit-transition:opacity 0.5s,visibility 0s 0.5s;
    transition:opacity 0.5s,visibility 0s 0.5s;
}
.slideshow-open .slideshow {
    opacity:1;
    visibility:visible;
    -webkit-transition:opacity 0.5s;
    transition:opacity 0.5s;
}
.slideshow ul {
    width:100%;
    height:100%;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transform:translate3d(0,0,150px);
    transform:translate3d(0,0,150px);
    -webkit-transition:-webkit-transform 0.5s;
    transition:transform 0.5s;
}
.slideshow ul.animatable li {
    -webkit-transition:-webkit-transform 0.5s;
    transition:transform 0.5s;
}
.slideshow-open .slideshow ul {
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
}
.slideshow li {
    width:660px;
    height:560px;
    position:absolute;
    top:50%;
    left:50%;
    margin:-280px 0 0 -330px;
    visibility:hidden;
}
.slideshow li.show {
    visibility:visible;
}
.slideshow li:after {
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(255,255,255,0.8);
    -webkit-transition:opacity 0.3s;
    transition:opacity 0.3s;
}
.slideshow li.current:after {
    visibility:hidden;
    opacity:0;
    -webkit-transition:opacity 0.3s,visibility 0s 0.3s;
    transition:opacity 0.3s,visibility 0s 0.3s;
}
.slideshow figure {
    width:100%;
    height:100%;
    background:#fff;
    border:50px solid #fff;
    overflow:hidden;
}

/* Navigation */
.slideshow nav span {
    position:fixed;
    z-index:1000;
    color:#fff;
    text-align:center;
    padding:2%;
    cursor:pointer;
    font-size:2.2em;
    background:rgba(0,0,0,0.1);
}
.slideshow nav span.nav-prev,.slideshow nav span.nav-next {
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}
.slideshow nav span.nav-next {
    right:0;
}
.slideshow nav span.nav-close {
    top:75px;
    right:0px;
    padding:10px 25px;
    color:#999;
}
.icon:before,.icon:after {
    font-family:'fontawesome';
    speak:none;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
span.nav-prev:before {
    content:"\f104";
}
span.nav-next:before {
    content:"\f105";
}
span.nav-close:before {
    content: "\f00d";
}
/* Info on arrow key navigation */
.info-keys {
    position:fixed;
    top:10px;
    left:10px;
    width:60px;
    font-size:8px;
    padding-top:20px;
    text-transform:uppercase;
    color:#fff;
    letter-spacing:1px;
    text-align:center;
}
.info-keys:before,.info-keys:after {
    position:absolute;
    top:0;
    width:16px;
    height:16px;
    border:1px solid #fff;
    text-align:center;
    line-height:14px;
    font-size:12px;
}
.info-keys:before {
    left:10px;
    content:"\e603";
}
.info-keys:after {
    right:10px;
    content: "\e604";
}
/* Example media queries (reduce number of columns and change slideshow layout) */
@media screen and (max-width:60em) {
    /* responsive columns;see "Element sizing" on http://masonry.desandro.com/options.html */
    .grid li {
            width:33.3%;
    }
    .slideshow li {
            width:100%;
            height:100%;
            top:0;
            left:0;
            margin:0;
    }
    .slideshow li figure img {
            width:auto;
            margin:0 auto;
            max-width:100%;
    }
    .slideshow nav span,.slideshow nav span.nav-close {
            font-size:1.8em;
            padding:0.3em;
    }
    .info-keys {
            display:none;
    }
}
@media screen and (max-width:35em) {
    .grid li {
            width:50%;
    }
}
@media screen and (max-width:24em) {
    .grid li {
            width: 100%;
    }
}
